$base-font-size: 16px
$heading-1-font-size: 2.5rem
$heading-2-font-size: 2rem
$heading-3-font-size: 1.75rem
$heading-4-font-size: 1.5rem
$heading-5-font-size: 1.25rem
$heading-6-font-size: 1rem

$primary-font-family: 'Montserrat', sans-serif

h1, h2, h3, h4, h5, h6
  font-family: $primary-font-family

h1
  font-size: $heading-1-font-size

h2
  font-size: $heading-2-font-size

h3
  font-size: $heading-3-font-size

h4
  font-size: $heading-4-font-size

h5
  font-size: $heading-5-font-size

h6
  font-size: $heading-6-font-size


p
  font-family: $primary-font-family
  font-size: $base-font-size
  line-height: 1.5

