
$primary-color: #FEE1B6 // основной цвет
$secondary-color: #CCE5E3 // вторичный цвет
$accent-color: #EEDEF6 // акцентный цвет
$dark-color: #2F2F2F // темный цвет


$btn-light-secondary: #A5CFCB
$btn-dark-secondary: #84A8A4

$btn-light-primary: #FFF0D3
$btn-dark-primary: #E6C090

