@import "../../../../assets/styles/base/_variables.sass"

input
  display: block
  width: 100%
  margin: 10px 0
  padding: 10px
  height: 50px
  border-radius: 12px
  border: 1px solid $dark-color
  transition: .3s border-color
  &:hover
    border: 1px solid $primary-color
  &:active
    border: 1px solid $secondary-color
