@import "../../../../../assets/styles/base/variables"

input
  display: block
  width: 100%
  margin: 10px 0
  padding: 10px
  height: 50px
  border-radius: 12px
  border: 1px solid $dark-color
  transition: .3s border-color
  &:hover
    border-color: $secondary-color
  &:focus-visible
    border-color: $secondary-color !important
