@import "../../../../assets/styles/base/variables"

section
  position: relative
  display: flex
  flex-direction: column

  .nav-bar-wrapper
    background-color: $primary-color
    position: sticky
    bottom: 0
    left: 0
    right: 0
    margin-top: auto
.content
  align-items: center
  padding: 0 15px
.logo
  align-items: center
  img
    margin: 0 auto
