@import "../../../../assets/styles/base/variables"

ul
  display: flex
  justify-content: space-around
  margin: 0 auto
  padding: 70px

  li
    width: 33%
    display: flex
    flex-direction: column


