@import "../../../../../assets/styles/base/variables"
@import "../../../../../assets/styles/mixins/mixins"

@function rem($pixels, $context: 16)
  @return #{calc($pixels / $context)}rem

$colorMap: (primary: (text: #fff, dark: $btn-dark-primary, light: $btn-light-primary), secondary: (text: #fff, dark: $btn-dark-secondary, light: $btn-light-secondary))

.nav-button
  border: none
  line-height: rem(15)
  height: rem(50)
  padding: rem(6) rem(12)
  text-transform: uppercase
  display: inline-flex
  text-decoration: none
  cursor: pointer
  &__wrapper
    display: flex
    align-items: center
    flex-direction: column

    &__icon-left, &__icon-right
      flex-direction: row
      img
        margin: 0 rem(5)

    &__icon-right
      flex-direction: row-reverse

    &__icon-center
      img
        margin-bottom: rem(5)
    img
      width: rem(24)
      height: rem(24)


  &:disabled
    color: $dark-color

.label
  display: block
  text-align: center

  @include button-color-modifiers
