@import "../../../../../assets/styles/base/variables"

textarea
  width: 100%
  margin: 0
  padding: 10px
  min-height: 100px
  border-radius: 12px
  border: 1px solid $dark-color
  transition: .3s border-color
  resize: none
  &:hover
    border-color: $secondary-color
  &:focus-visible
    border-color: $secondary-color !important
